# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RO_Barter_Editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter$ Editor/RO-Barter-Editor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RO_Barter_Editor


#############################################
# Order-only phony target for RO_Barter_Editor

build cmake_object_order_depends_target_RO_Barter_Editor: phony || .

build CMakeFiles/RO_Barter_Editor.dir/main.cpp.o: CXX_COMPILER__RO_Barter_Editor_unscanned_Debug /media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter$ Editor/RO-Barter-Editor/main.cpp || cmake_object_order_depends_target_RO_Barter_Editor
  DEP_FILE = CMakeFiles/RO_Barter_Editor.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RO_Barter_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/RO_Barter_Editor.dir

build CMakeFiles/RO_Barter_Editor.dir/Cost.cpp.o: CXX_COMPILER__RO_Barter_Editor_unscanned_Debug /media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter$ Editor/RO-Barter-Editor/Cost.cpp || cmake_object_order_depends_target_RO_Barter_Editor
  DEP_FILE = CMakeFiles/RO_Barter_Editor.dir/Cost.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RO_Barter_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/RO_Barter_Editor.dir

build CMakeFiles/RO_Barter_Editor.dir/Item.cpp.o: CXX_COMPILER__RO_Barter_Editor_unscanned_Debug /media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter$ Editor/RO-Barter-Editor/Item.cpp || cmake_object_order_depends_target_RO_Barter_Editor
  DEP_FILE = CMakeFiles/RO_Barter_Editor.dir/Item.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RO_Barter_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/RO_Barter_Editor.dir

build CMakeFiles/RO_Barter_Editor.dir/Category.cpp.o: CXX_COMPILER__RO_Barter_Editor_unscanned_Debug /media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter$ Editor/RO-Barter-Editor/Category.cpp || cmake_object_order_depends_target_RO_Barter_Editor
  DEP_FILE = CMakeFiles/RO_Barter_Editor.dir/Category.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RO_Barter_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/RO_Barter_Editor.dir

build CMakeFiles/RO_Barter_Editor.dir/Shop.cpp.o: CXX_COMPILER__RO_Barter_Editor_unscanned_Debug /media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter$ Editor/RO-Barter-Editor/Shop.cpp || cmake_object_order_depends_target_RO_Barter_Editor
  DEP_FILE = CMakeFiles/RO_Barter_Editor.dir/Shop.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RO_Barter_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/RO_Barter_Editor.dir

build CMakeFiles/RO_Barter_Editor.dir/Database.cpp.o: CXX_COMPILER__RO_Barter_Editor_unscanned_Debug /media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter$ Editor/RO-Barter-Editor/Database.cpp || cmake_object_order_depends_target_RO_Barter_Editor
  DEP_FILE = CMakeFiles/RO_Barter_Editor.dir/Database.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RO_Barter_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/RO_Barter_Editor.dir

build CMakeFiles/RO_Barter_Editor.dir/ItemDB.cpp.o: CXX_COMPILER__RO_Barter_Editor_unscanned_Debug /media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter$ Editor/RO-Barter-Editor/ItemDB.cpp || cmake_object_order_depends_target_RO_Barter_Editor
  DEP_FILE = CMakeFiles/RO_Barter_Editor.dir/ItemDB.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RO_Barter_Editor.dir
  OBJECT_FILE_DIR = CMakeFiles/RO_Barter_Editor.dir


# =============================================================================
# Link build statements for EXECUTABLE target RO_Barter_Editor


#############################################
# Link the executable RO_Barter_Editor

build RO_Barter_Editor: CXX_EXECUTABLE_LINKER__RO_Barter_Editor_Debug CMakeFiles/RO_Barter_Editor.dir/main.cpp.o CMakeFiles/RO_Barter_Editor.dir/Cost.cpp.o CMakeFiles/RO_Barter_Editor.dir/Item.cpp.o CMakeFiles/RO_Barter_Editor.dir/Category.cpp.o CMakeFiles/RO_Barter_Editor.dir/Shop.cpp.o CMakeFiles/RO_Barter_Editor.dir/Database.cpp.o CMakeFiles/RO_Barter_Editor.dir/ItemDB.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RO_Barter_Editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RO_Barter_Editor
  TARGET_PDB = RO_Barter_Editor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter Editor/RO-Barter-Editor/cmake-build-debug" && "/media/tsuna/TsunaDomain/MintApps/Toolbox JetBrains/clion/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter Editor/RO-Barter-Editor/cmake-build-debug" && "/media/tsuna/TsunaDomain/MintApps/Toolbox JetBrains/clion/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S"/media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter Editor/RO-Barter-Editor" -B"/media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter Editor/RO-Barter-Editor/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter Editor/RO-Barter-Editor/cmake-build-debug

build all: phony RO_Barter_Editor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter$ Editor/RO-Barter-Editor/CMakeLists.txt /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/tsuna/TsunaDomain/Joan0/Documents/Server/Barter$ Editor/RO-Barter-Editor/CMakeLists.txt /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /media/tsuna/TsunaDomain/MintApps/Toolbox$ JetBrains/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
